<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organ</title>
    <link rel="stylesheet" href="css/Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
    <style>
        body{
    background-color: #f8f9f9 ;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
}
<style>
    body{
    background-color: #f8f9f9 ;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
}
.navbar {
  background-color: #4ba7a7;
  border-radius: 0;
  margin-bottom: 20px;
}

.navbar ul {
  overflow: auto;
  text-align: center;
  padding: 0;
  margin: 0;
  overflow: hidden;
  transition: 1s;
}

.navbar li {
  display: inline-block;
  list-style: none;
  margin: 12px 12px;
}

.navbar li a {
    padding: 10px 20px; /* Adjust padding for top/bottom and left/right */
    text-decoration: none;
    font-size: 17px;
    font-weight: 700;
    color: white;
    display: inline-block; /* Ensure items are displayed as blocks */
    border-radius: 5px; /* Add border-radius for rounded corners */
    margin: 0 10px; /* Adjust margin between items */
}

.navbar li a:hover,
.navbar li a.active {
    background-color: #1f2151; /* Change background color on hover/active */
}
        html {
            scroll-behavior: smooth;
        }
        .main {
            width: 100%;
            background: linear-gradient(to top);
            height: 30vh;
        }
        a i {
            height: 49px;
            width: 49px;
            background-color: rgb(221, 226, 229);
            border-radius: 50px;
            text-align: center;
            margin: 25px;
            
            transition: all 0.5s linear;
        }
        a:hover i {
            transform: scale(1.3);
        }
        .fa-instagram {
            color: #e84393;
        }
        .fa-facebook {
            color: rgb(3, 69, 85);
        }
        .fa-twitter {
            color: #0097e6;
        }
        .fa-phone {
            color: #0097e6;
        }
        .right {
            text-align: center;
            color: #05bcd1;
        }
        .Centerdiv {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .second {
            dislpay:flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
        }
    </style>
    
    
</head>
<body>
    <header class="navbar">
        <ul>
            <li><a href="./Home.html"><i class="fa-duotone fa-memo-pad"></i>HOME</a></li>
            <li><a href="./user.html"><i class="fa-duotone fa-memo-pad"></i>PATIENT</a></li>
            <li><a href="./donor.html"><i class="fa-duotone fa-memo-pad"></i>DONOR</a></li>
            <li><a href="./admin.html"><i class="fa-duotone fa-memo-pad"></i>ADMIN</a></li>
            <li><a href="./FAQ.html"><i class="fa-duotone fa-memo-pad"></i>FAQ'S</a></li>
            <li><a href="#" class="active">CONTACT US</a></li>
        </ul>
    </header>

    <div class="heading"><p><h1>PARTNER WITH US</h1></p></div>
    <p><h3>India is silently suffering a public health crisis. Our country has among the lowest organ donation rates in the world.Data by National Organ and Tissue Transplantation Organisations suggests that an average of 500,000 people die every year,waiting for a life saving organ.Thus, public and private partnership can create a significant impact on India's organ donation landscape.</h3></p></div>
    <div class="second_title"><p><h2>HOW YOU CAN HELP US</h2></p></div> 
    <ul>
    <li><h4>By conveying to other people the importance of organ donation and how they can help us sitting at home too by being socially active in various social media platforms and share organ donation information.</h4></li>
    <li><h4>You can encourage people to register for being an organ donor by hosting a donor registration drive or adding links to the organ donor registry in social media platforms from time to time.</h4></li>
    <li><h4>By providing us venues where we can hold several events so that more and more people get to know the importance of organ donation.</h4></li>
    </ul>
    <div class="second">
        <img src="p8.jpeg" style="width: 500px; height: auto;" alt="second_image">
    </div>

    <div class="main">
        <div class="right">
            <h2>Be in touch with us for a better experience and information</h2>
        </div>

        <div class="Centerdiv">
            <a href="#" target="_blank">
                <i class="fa fa-3x fa-phone"></i>
            </a>
            <a href="https://www.instagram.com/" target="_blank">
                <i class="fa fa-3x fa-instagram"></i>
            </a>
            <a href="https://www.facebook.com/" target="_blank">
                <i class="fa fa-3x fa-facebook"></i>
            </a>
            <a href="https://twitter.com/i/flow/login" target="_blank">
                <i class="fa fa-3x fa-twitter"></i>
            </a>
        </div>
    </div>
</body>
</html>
