<!DOCTYPE html>
<html>
<head>
  <title>FAQ's</title>
  

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" 
  integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" 
  crossorigin="anonymous">

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
 
</head>
  <style>
    body{
    background-color: #f8f9f9 ;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
}
.navbar {
  background-color: #4ba7a7;
  border-radius: 0;
  margin-bottom: 20px;
}

.navbar ul {
  overflow: auto;
  text-align: center;
  padding: 0;
  margin: 0;
  overflow: hidden;
  transition: 1s;
}

.navbar li {
  display: inline-block;
  list-style: none;
  margin: 12px 12px;
}

.navbar li a {
    padding: 10px 20px; /* Adjust padding for top/bottom and left/right */
    text-decoration: none;
    font-size: 17px;
    font-weight: 700;
    color: white;
    display: inline-block; /* Ensure items are displayed as blocks */
    border-radius: 5px; /* Add border-radius for rounded corners */
    margin: 0 10px; /* Adjust margin between items */
}

.navbar li a:hover,
.navbar li a.active {
    background-color: #1f2151; /* Change background color on hover/active */
}
.gotopbtn
{
  position: fixed;
  width: 50px;
  height: 50px;
  background: #e0d88d;
  bottom: 40px;
  right: 50px;
  text-decoration: none;
  text-align: center;
  line-height: 45px;
  color: black;
  font-size: 22px;
}
html{
  scroll-behavior:smooth;
}
.box{
    height: 48px;
    background-color: #a4dcf5;
    margin: 2px;
    border-radius: 3px;
    cursor: pointer;
  } 

  .box-opened{
    background-color:  ;
  }
  .active, .box:hover{
    background-color: #20A0D8;
    color: white;
  }
 
  .text{
    padding: 14px;
    margin-left: 7px;
  }

  .main li{
    list-style: none;
  }
  .heading{
    font-size: 27px;
     text-align: center;
     font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

  }
  .para{
    font-size: 17px;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }


  .main{
     width: 97%;
     margin-top:20px;
  }

  .panel p{
    background-color: rgb(233, 231, 231);
     height: 62px;
     padding: 10px;
  }

  .panel{
   /* display: none; */
    overflow: hidden;
    height: 0;
    padding: 0 1em 0 3.3em;
  }
  .panel-opened{
   padding: 0em .5em .5em .5em;
   height: initial;     /* changes to 80px */
  }

</style>
<body>
  <header class="navbar">
    <ul>
      <li><a href="./Home.html"><i class="fa-duotone fa-memo-pad"></i>HOME</a></li>
      <li><a href="./user.html"><i class="fa-duotone fa-memo-pad"></i>PATIENT</a></li>
      <li><a href="./donor.html"><i class="fa-duotone fa-memo-pad"></i>DONOR</a></li>
      <li><a href="./admin.html"><i class="fa-duotone fa-memo-pad"></i>ADMIN</a></li>
      <li><a href="#"class="active">FAQ'S</a></li>
      <li><a href="./contact us.html"><i class="class="fa-duotone fa-memo-pad"></i>CONTACT US</a></li>
    </ul>
    

  </header>
  <a class="gotopbtn" href="#"><i class="fas fa-arrow-up"></i>Top</a>
  <style>
    .content {
        font-family: 'Times New Roman',Times, serif; /* Change the font family to Open Sans */
        font-size: 19px; /* Change the font size */
        font-weight: normal; /* Change the font weight */
        color: white /* Change the font color */
    }
</style>

<body>
  <h2 class="heading">Frequently Asked Questions</h2>
  <p class="para">Some of the frequently asked questions are here to answer your queries.</p>

    <ul class="main">
      <li>
        <div class="box"><p class="text">What is organ donation?</p></div>
        <div class="panel"><p>Organ donation is the process of surgically removing an organ or tissue from one person (the organ donor) and placing it into another person (the recipient). Transplantation is necessary because the recipient’s organ has failed or has been damaged by disease or injury.</p></div>
          </li> 

          <li>
            <div class="box"><p class="text">Why should I donate?</p></div>
            <div class="panel"><p> Organ donors are always in short supply. There are far more people in need of a transplant than there are people willing to donate an organ. Hence one should always try to donate and encourage others who are capavle of donating.</p></div>
              </li> 
      <li>
    <div class="box"><p class="text">Who can be a donar?</p></div>
    <div class="panel"><p>In general, individuals who are in good health and meet certain criteria can be organ donors.It is important to note that medical professionals evaluate each potential donor individually to determine their suitability for organ donation. Additionally, specific criteria and regulations may vary between countries and even between healthcare institutions.</p></div>
      </li>  
      
      <li>
    <div class="box"><p class="text">What organs can be donated?</p></div>
    <div class="panel"><p>Liver, kidneys, heart, lungs, pancreas, intestines and cornea are the commonly donated organs. </p></div>
      </li>    
    </ul> 



  <script>

    const box=document.querySelectorAll('.box');
    const panel=document.querySelectorAll('.panel');

    for(let i=0; i<box.length; i++){
      box[i].addEventListener('click', () =>{
           panel[i].classList.toggle('panel-opened');
      }
    );
    }



  </script>
  </body>
</head>