<!DOCTYPE html>
<html>
<head>
  <title>Organ Donation</title>
  

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" 
  integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" 
  crossorigin="anonymous">

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
 
</head>
<style>
/* Navbar Styles */
body{
    background-color: #4ba7a7 ;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
}
.navbar {
  background-color: #4ba7a7;
  border-radius: 0;
  margin-bottom: 20px;
}

.navbar ul {
  overflow: auto;
  text-align: center;
  padding: 0;
  margin: 0;
  overflow: hidden;
  transition: 1s;
}

.navbar li {
  display: inline-block;
  list-style: none;
  margin: 12px 12px;
}

.navbar li a {
    padding: 10px 20px; /* Adjust padding for top/bottom and left/right */
    text-decoration: none;
    font-size: 17px;
    font-weight: 700;
    color: white;
    display: inline-block; /* Ensure items are displayed as blocks */
    border-radius: 5px; /* Add border-radius for rounded corners */
    background-color: #4ba7a7; /* Change background color */
    margin: 0 10px; /* Adjust margin between items */
}

.navbar li a:hover,
.navbar li a.active {
    background-color: #1f2151; /* Change background color on hover/active */
}
.background-img
{
            background-image: url('organ-transplant-myths.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            width: 1580px;
            height: 135vh;
}
.gotopbtn
{
  position: fixed;
  width: 50px;
  height: 50px;
  background: #e0d88d;
  bottom: 40px;
  right: 50px;
  text-decoration: none;
  text-align: center;
  line-height: 45px;
  color: black;
  font-size: 22px;
}
html{
  scroll-behavior:smooth;
}

</style>
<body>
  <header class="navbar">
    <ul>
      <li><a href="#" class="active">HOME</a></li>
      <li><a href="./user.html"><i class="fa-duotone fa-memo-pad"></i>PATIENT</a></li>
      <li><a href="./donor.html"><i class="fa-duotone fa-memo-pad"></i>DONOR</a></li>
      <li><a href="./admin.html"><i class="fa-duotone fa-memo-pad"></i>ADMIN</a></li>
      <li><a href="./FAQ.html"><i class="fa-duotone fa-memo-pad"></i>FAQ'S</a></li>
      <li><a href="./contact us.html"><i class="class="fa-duotone fa-memo-pad"></i>CONTACT US</a></li>
    </ul>
    <div class="background-img"></div>

  </header>
  <a class="gotopbtn" href="#"><i class="fas fa-arrow-up"></i>Top</a>
  <style>
    .content {
        font-family: 'Times New Roman',Times, serif; /* Change the font family to Open Sans */
        font-size: 19px; /* Change the font size */
        font-weight: normal; /* Change the font weight */
        color: white /* Change the font color */
    }
</style>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Organ Donation :Services</title>
  <style>
      /* navbar  */
      body{
  background-color: white ;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}


      .cont{
      
          height: 625px;
          width: 100%;
          background-color:#4ba7a7;
          border: 2px solid#4ba7a7;
          background-image: url('https://www.pexels.com/search/abstract%20blue/');
          background-size: 1000px 1000px;
          border-radius: 0;
          margin-top: 20px;
          margin-left: -2px;
      }
  
      .services{
          margin: 10px;
          padding: 17px;
          font-weight: bold;
          color: white;
          font-size: 40px;
          text-align: center;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }

      .sertext{
          color: white;
          font-size: 18px;
          text-align: center;
          padding-left: 25px;
          padding-right: 25px;
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      }

      /* boxes for services */
      .box{
          border: 2px solid white;
          border-radius: 5px;
          background-color: white;
          padding: 27px;
          margin: 32px;
          width: 900px;
          height: 312px;
          box-shadow: 4px 4px 7px #1a2e7f;
      }

      .boxes{
          margin-top: -10px;
          display: flex;
 
      }

      .bimg{

          height: 213px;
          width: 355px;
          /* margin-bottom:25px */
          margin-left: 8px;
          border-radius: 8px;
          box-shadow: 4px 4px 7px rgb(17, 17, 17);
      }

      .text{
      padding: 15px;
      margin-top: 13px;
      margin-left: -7px;
      text-align: center;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      }

  </style>
</head>
<body>
  
  <header>
    <div class="cont">
      <h2 class="services">Our Services</h2>
      <p class="sertext">Our main goal is to assist patients in finding the organs for transplant.</p>
     <section class="boxes">
     <div id="box1" class="box">
         <img id="blood" class="bimg" src="health.jpg" alt="oops"> 
         <div id="cont1" class="text">Provides a platform for those willing to donate. Proper medical check-up.</div></div>
     <div id="box2" class="box">
         <img id="organ" class="bimg" src="organ.jpg" alt="oops"> 
         <div id="cont2" class="text">Oragan Donation: Helping people to fiind the right donar for organ transplantation.</div></div>
     <div id="box3" class="box">
         <img id="connect" class="bimg" src="servicess.jpg" alt="oops"> 
         <div id="cont3" class="text">Assistance: Find the right place for transplantation and further assistance.</div></div>
     </section>
</div>
  
</div>

  <section class="container"></section>
  
  
<a class="gotopbtn" href="#"><i class="fas fa-arrow-up"></i>Top</a>
<style>
  .content {
      font-family: 'Times New Roman',Times, serif; /* Change the font family to Open Sans */
      font-size: 19px; /* Change the font size */
      font-weight: normal; /* Change the font weight */
      color: white /* Change the font color */
  }
</style>
<div class="content">
  <p style="color: black;">
      Organ donation holds immense importance in our society. It offers a lifeline to countless individuals suffering from organ failure.
      A single donor has the remarkable potential to save up to eight lives, giving them a second chance and restoring hope to their families.
      With a constant shortage of organs available, every registered donor bridges that critical gap, offering the gift of health and a brighter future to those desperately waiting.
      It's a selfless act that transcends our own lives, leaving a lasting legacy of compassion and generosity.
  </p>
  <p style="color: black;">
      Imagine the chance to leave a lasting legacy, a gift that transcends your own life.
      By becoming an organ donor, you have the incredible power to save up to eight lives and bring hope to countless families. Thousands wait for a lifesaving transplant, and with a simple registration, you could be the answer to their prayers. Don't let your generosity go unseen – join the organ donor registry today and be a hero for someone in desperate need.
  </p>
</div>



  <script src="https://code.jquery.com/jquery-3.7.0.js"></script>

  <script>
    $(window).scroll(function(){
      if($(window).scrollTop())
      {
        $("nav").addClass("blue"); 
      }
      else{
        $("nav").removeClass("blue"); 
      }
    })
  </script>

 
</body>
</html>