<!DOCTYPE html>
<html>
<head>
  <title>Patient</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" 
  integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" 
  crossorigin="anonymous">

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
 
</head>
  <style>
    body{
    background-color: #f8f9f9 ;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
}
.navbar {
  background-color: #4ba7a7;
  border-radius: 0;
  margin-bottom: 20px;
}

.navbar ul {
  overflow: auto;
  text-align: center;
  padding: 0;
  margin: 0;
  overflow: hidden;
  transition: 1s;
}

.navbar li {
  display: inline-block;
  list-style: none;
  margin: 12px 12px;
}

.navbar li a {
    padding: 10px 20px; /* Adjust padding for top/bottom and left/right */
    text-decoration: none;
    font-size: 17px;
    font-weight: 700;
    color: white;
    display: inline-block; /* Ensure items are displayed as blocks */
    border-radius: 5px; /* Add border-radius for rounded corners */
    margin: 0 10px; /* Adjust margin between items */
}

.navbar li a:hover,
.navbar li a.active {
    background-color: #1f2151; /* Change background color on hover/active */
}
.container {
      text-align: center;
      background-color: white;
      padding: 50px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      margin-bottom: 20px;
      color: #333;
    }

    .link {
      display: block;
      margin: 10px 0;
      padding: 10px 20px;
      background-color: #4ba7a7;
      color: white;
      text-decoration: none;
      border-radius: 4px;
      font-size: 18px;
      transition: background-color 0.3s;
    }

    .link:hover {
      background-color: #1f2151;
    }
html{
  scroll-behavior:smooth;
}

</style>
<body>
  <header class="navbar">
    <ul>
      <li><a href="./Home.html"><i class="fa-duotone fa-memo-pad"></i>HOME</a></li>
      <li><a href="#"class="active">PATIENT</a></li>
      <li><a href="./donor.html"><i class="fa-duotone fa-memo-pad"></i>DONOR</a></li>
      <li><a href="./admin.html"><i class="fa-duotone fa-memo-pad"></i>ADMIN</a></li>
      <li><a href="./FAQ.html"><i class="fa-duotone fa-memo-pad"></i>FAQ'S</a></li>
      <li><a href="./contact us.html"><i class="class="fa-duotone fa-memo-pad"></i>CONTACT US</a></li>
    </ul>
    <div class="background-img"></div>

  </header>
  <body>
    <div class="container">
      <h1>Patient Forms</h1>
      <a href="preg.html" class="link">Registration Form</a>
      <a href="plog.html" class="link">Login Form</a>
    </div>
  </body>
</body>
</html>